<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(to right, #62143a, #409170);
    
}
        .container{
            width: 25%;
            border-radius: 4px;
           background-color: white;
            
            margin: auto;
            height: 150px;
            

        }
        .df{
            display: flex;
            justify-content: space-between;

        }
        button{
            padding: 8px;
            background-color: aquamarine;
            color: red;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h2 style="text-align: center;">Do you want to delete the task??</h1>
        </div>
        <div class="df">
            <div>
                <button>Delete</button>
            </div>
            <div>
                <button>Cancel</button>
            </div>
            
            
            
        </div>

    </div>
    
</body>
</html>