<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin-left: 50px;
        }
        .container h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .task-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
        input{
            padding: 8px;
            border-radius: 4px;
            width: 90%;
        
        }
        .inputs{
            margin-left: 20px;
        }
        #priority{
            padding: 8px;
            width: 85%;
            margin-top: 10px;
        }
        .container1 {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            margin-left: 10px;
        }
        .container1 h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .list{
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="list">
        <div>
            <h3 style="text-align: center;">Task List</h3>
        </div>
        <div class="Task-lists" style="display: flex; gap: 5px;justify-content: space-between;">
            <div style="margin-left: 10px;">
                <p>task 1</p>
            </div>
            <div style="margin-left: 10px;">
                <span class="material-symbols-outlined">
                    delete
                </span>
                <span class="material-symbols-outlined">
                        edit
                </span>
            </div>
            
        </div>
       
        <div class="Task-lists" style="display: flex; gap: 5px; justify-content: space-between;">
            <div style="margin-left: 10px;">
                <p>task 2</p>
            </div>
            <div style="margin-left: 10px; ">
                <span class="material-symbols-outlined">
                    delete
                </span>
                <span class="material-symbols-outlined">
                        edit
                </span>
            </div>
            
        </div>
        <div class="Task-lists" style="display: flex; gap: 5px;justify-content: space-between;">
            <div style="margin-left: 10px;">
                <p>task 3</p>
            </div>
            <div style="margin-left: 10px; ">
                <span class="material-symbols-outlined">
                    delete
                </span>
                <span class="material-symbols-outlined">
                        edit
                </span>
            </div>
            
        </div>
        <div class="Task-lists" style="display: flex; gap: 5px; justify-content: space-between; ">
            <div style="margin-left: 10px;">
                <p>task 4</p>
            </div>
            <div style="margin-left: 10px; ">
                <span class="material-symbols-outlined">
                    delete
                </span>
                <span class="material-symbols-outlined">
                        edit
                </span>
            </div>
            
        </div>
    </div>
    <div class="container">
        <h1>CreateTask</h1>
        <div class="task-form">
            
            <div class="inputs">
                <div><p>Task Name</p></div>
                <div><input type="text" placeholder="enter Task Name"></div>
            </div>
            <div class="inputs">
                <div><p>Description</p></div>
                <div><input type="text" ></div>
            </div>
            <div class="inputs">
                <div><p>Start Date</p></div>
                <div><input type="datetime-local" placeholder="enter your full name"></div>
            </div>
            <div class="inputs">
                <div><p>End Date</p></div>
                <div><input type="datetime-local" ></div>
            </div>
            
            <select id="priority" class="inputs">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <button style="background-color: brown; color: white; padding: 10px; font-size: large; width: 85%; margin-left: 20px; margin-top: 10px;">Add Task</button>
        </div>

        
    </div>
    <div class="container1">
        <h1>EditTask</h1>
        <div class="task-form">
            
            <div class="inputs">
                <div><p>Task Name</p></div>
                <div><input type="text" placeholder="enter Task Name"></div>
            </div>
            <div class="inputs">
                <div><p>Description</p></div>
                <div><input type="text" ></div>
            </div>
            <div class="inputs">
                <div><p>Start Date</p></div>
                <div><input type="datetime-local" placeholder="enter your full name"></div>
            </div>
            <div class="inputs">
                <div><p>End Date</p></div>
                <div><input type="datetime-local" ></div>
            </div>
            
            <select id="priority" class="inputs">
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <button style="background-color: rgb(137, 140, 49); color: white; padding: 10px; font-size: large; width: 85%; margin-left: 20px; margin-top: 10px;">Submit</button>
        </div>
        

</body>
</html>